h2 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.p-a-0 {
  padding: 0;
}

.justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
