.movie-component__bg {
   background-size:cover;
   filter: blur(3px);
   position:fixed;
   width:100%;
   height:100%;
   top: 0;
   z-index: -1;
   left: 0;
}

.movie-component {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;

  .movie-component__poster {
    max-width: 300px;
    padding-right: 20px;
  }

  .movie-component__overview {
    position: relative;

    .star-ratings-css {
      unicode-bidi: bidi-override;
      color: #c5c5c5;
      font-size: 25px;
      height: 25px;
      width: 100px;
      position: relative;
      padding: 0;

      &-top {
        color: #e7711b;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      &-bottom {
        padding: 0;
        display: block;
        z-index: 0;
      }
    }
  }
}
